<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/trangtran/Desktop/test2.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2625"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="DIRECTOR" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="156"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="MOVIE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="56"/><column index="2" value="96"/><column index="3" value="83"/><column index="4" value="85"/><column index="5" value="51"/><column index="6" value="68"/><column index="7" value="97"/><column index="8" value="98"/><column index="9" value="74"/><column index="10" value="70"/><column index="11" value="50"/><column index="12" value="60"/><column index="13" value="31"/><column index="14" value="50"/><column index="15" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="WRITER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="156"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="movies-1" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="69"/><column index="2" value="300"/><column index="3" value="88"/><column index="4" value="156"/><column index="5" value="61"/><column index="6" value="70"/><column index="7" value="300"/><column index="8" value="76"/><column index="9" value="53"/><column index="10" value="48"/><column index="11" value="37"/><column index="12" value="134"/><column index="13" value="55"/><column index="14" value="156"/><column index="15" value="36"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="movies_2" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="74"/><column index="3" value="50"/><column index="4" value="60"/><column index="5" value="69"/><column index="6" value="203"/><column index="7" value="55"/><column index="8" value="122"/><column index="9" value="61"/><column index="10" value="70"/><column index="11" value="215"/><column index="12" value="42"/><column index="13" value="52"/><column index="14" value="48"/><column index="15" value="37"/><column index="16" value="101"/><column index="17" value="55"/><column index="18" value="102"/><column index="19" value="35"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="movies_v2" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="74"/><column index="3" value="50"/><column index="4" value="60"/><column index="5" value="69"/><column index="6" value="203"/><column index="7" value="71"/><column index="8" value="123"/><column index="9" value="61"/><column index="10" value="70"/><column index="11" value="215"/><column index="12" value="42"/><column index="13" value="52"/><column index="14" value="48"/><column index="15" value="37"/><column index="16" value="127"/><column index="17" value="55"/><column index="18" value="123"/><column index="19" value="35"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="133"/><column index="2" value="27"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO DIRECTOR (Director_Name)
SELECT DISTINCT director FROM movies;

INSERT INTO PRODUCTION_COMPANY (Company_Name)
SELECT DISTINCT company FROM movies;

INSERT INTO STAR (Star_Name)
SELECT DISTINCT star FROM movies;

INSERT INTO WRITER (Writer_Name)
SELECT DISTINCT writer FROM movies;

SELECT Director_ID, Company_ID, Star_ID, Writer_ID, movies.*
FROM movies
JOIN DIRECTOR
ON Director_Name = director
JOIN PRODUCTION_COMPANY
on Company_Name = company
JOIN STAR 
ON Star_Name = star
JOIN WRITER 
ON Writer_Name = writer;

INSERT INTO MOVIE (Movie_Name, Genre, Released_Date, Runtime, Score, Budget, Gross,  Year, Country, Votes, Director_ID, Company_ID, Star_ID, Writer_ID)
SELECT name, genre, released, runtime, score, budget, gross, year, country, votes, Director_ID, Company_ID, Star_ID, Writer_ID FROM movies_2;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
